; Copyright 2019 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneTone/line-example-bot-php
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "p7ABn6HrPE4WujbIsjlf3KGY/PrjhEm7YPrGmlFnqD1HIQVQMPTAoZMxQyjPIVxIkIW3/xQEIwlSZzSJ68X/+vCBV5lob0W9eL1HTYbZqKPUKnCz+8TlBo4H/lb7zyI+6jYIWd71x+K/tbycpGqEkgdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "c812e036fe2e016264e5a69f792fb35d"
